# Публичный путь ресурсов, должен начинаться и заканчиваться на /
VITE_PUBLIC_PATH = '/'

# Основной API
VITE_BASE_API = '/api/v1'

# Нужно ли включать сжатие
VITE_USE_COMPRESS = true

# Тип сжатия
VITE_COMPRESS_TYPE = gzip
